Выполняется удаление сборки 'C:\Users\fedchun\Documents\Visual Studio 2013\Projects\PS\PS\bin\Release\PS.dll'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\fedchun\Documents\Visual Studio 2013\Projects\PS\PS\bin\Release\PS.InstallLog
   assemblypath = C:\Users\fedchun\Documents\Visual Studio 2013\Projects\PS\PS\bin\Release\PS.dll
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\fedchun\Documents\Visual Studio 2013\Projects\PS\PS\bin\Release\PS.dll.
Выполняется удаление сборки 'D:\Development\PS\PS\bin\Release\PS.dll'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\Development\PS\PS\bin\Release\PS.dll
   logfile = D:\Development\PS\PS\bin\Release\PS.InstallLog
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке D:\Development\PS\PS\bin\Release\PS.dll.
