<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="Key" type="System.String" #>
<#@ parameter name="Title" type="System.String" #>
<#@ parameter name="NamespaceName" type="System.String" #>
<#@ parameter name="Locale" type="WPFLocales.Model.ILocale" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Collections.ObjectModel;
using WPFLocales.DesignTime;

namespace <#= NamespaceName #>
{
	/// <summary>
    /// Design time locale: <#= Title #>
    /// </summary>
	public class <#= Key #>DesignTimeLocale : DesignTimeLocale
	{
		public <#= Key #>DesignTimeLocale() : base("<#= Key #>", "<#= Title #>")
		{
			<# 
			if(Locale != null) 
			{
			#>
				var values = new Dictionary<string, IReadOnlyDictionary<string,string>>
				{
				<# 
				foreach(var group in Locale.Groups) 
				{
				#>
					{
						"<#= group.Key #>", 
						new ReadOnlyDictionary<string, string>(new Dictionary<string, string>
						{
						<#
						foreach(var item in group.Items)
						{
						#>
						{ "<#= item.Key #>", "<#= item.Value #>" },
						<#
						}
						#>
						})
					},
				<#	
				}
				#>
				};
				Values = new ReadOnlyDictionary<string, IReadOnlyDictionary<string, string>>(values);
			<# 
			} 
			#>
		}
	}
}