<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="LocalizationDirectoryName" type="System.String" #>
<#@ parameter name="LocalesDirectoryName" type="System.String" #>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using WpfLocales;

[assembly: LocalizationAssembly]
[assembly: LocalizationDirectory("<#= LocalizationDirectoryName #>")]
[assembly: LocalesDirectory("<#= LocalesDirectoryName #>")]