<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="NamespaceName" type="System.String" #>
<#@ parameter name="Locale" type="WPFLocales.Model.ILocale" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace <#= NamespaceName #>
{
	/// <summary>
    /// Keys for localization
    /// </summary>
	public static class LocalizationKeys
	{
		<# if(Locale != null)
		{
		#>
			<# foreach(var group in Locale.Groups)
			{
			#>
				/// <summary>
				/// <#if(group.Comment != null) {#><#= group.Comment #><#} else {#> No comment for this group in default locale <#}#>

				/// </summary>
				public enum <#= group.Key #>
				{
					<# foreach(var item in group.Items)
					{
					#>
						/// <summary>
						/// <#if(item.Comment != null) {#><#= item.Comment #><#} else {#> No comment for this item in default locale <#}#>

						/// </summary>
						<#= item.Key#>,
					<#
					}
					#>			
				}
			<#
			}
			#>
		<#
		}
		#>
	}
}