<Locale Key="RU">
	<Group Key="SampleApplication" Comment="TEST">
    <Item Key="StateLabelContent" Comment="Состояние бла бла бла">Состояние:</Item>
    <Item Key="StateLabelContentFormat">Состояние: {0}</Item>
    <Item Key="StateErrorText">Ошибка</Item>
    <Item Key="StateOkText">Норма</Item>
    <Item Key="ChangeStateButtonContent">Именить состояние</Item>
    <Item Key="LocaleLabelContent">Локаль:</Item>
	</Group>
  <Group Key="SampleApplication2">
    <Item Key="StateLabelContent">Состояние:</Item>
    <Item Key="StateLabelContentFormat">Состояние: {0}</Item>
    <Item Key="StateErrorText">Ошибка</Item>
    <Item Key="StateOkText">Норма</Item>
    <Item Key="ChangeStateButtonContent">Именить состояние</Item>
    <Item Key="LocaleLabelContent">Локаль:</Item>
  </Group>
</Locale>